# -*- python -*-

from buildbot.plugins import changes, schedulers, steps, util, worker


# BuildmasterConfig is read by Buildbot.
conf = BuildmasterConfig = {}


# Define worker and connection information.
workerNames = ["worker_{}".format(zI) for zI in range(1, 3)]
passes = ["pass_{}".format(zI) for zI in range(1, 3)]
slaves = [worker.Worker(workerNames[zJ], passes[zJ]) for zJ in range(2)]
slavePort = 9990

# Define Git repository poller, which polls for changes on some branches.
thisRepoName = "buildbot-lets-explore"
thisRepoURL = "git://github.com/mvousden/{}".format(thisRepoName)
skipBranches = ["the-buildbot"]

def shouldSkip(branchCheck):
    print branchCheck
    if branchCheck == "HEAD":
        print False
        return False
    for branch in skipBranches:
        if branchCheck == branch.split("/")[-1]:
            print False
            return False
    print True
    return True

sourceChange = changes.GitPoller(thisRepoURL,
                                 branches=shouldSkip,
                                 project=thisRepoName,
                                 workdir="gitpoller",
                                 pollinterval=30)

# Define operations to be conduced by the workers.
checkout = steps.Git(repourl=thisRepoURL,
                     haltOnFailure=True)

runTests = steps.ShellCommand(name="pytest",
                              command=["py.test"],
                              haltOnFailure=True)

buildPackageOps = []
for name in "first", "second", "third":
    buildPackageOps.append(steps.ShellCommand(
        name="build {} package".format(name), command=["make", name],
        haltOnFailure=True))

# Create build factories from operations, one for running tests, and one for
# performing builds.
testFactory = util.BuildFactory()
testFactory.addSteps([checkout, runTests])

buildFactory = util.BuildFactory()
buildFactory.addSteps([checkout] + buildPackageOps)

# Create builders from the build factories, which use slave workers to complete
# tasks from the factories.
testBuilder = util.BuilderConfig(name="test", factory=testFactory,
                  workernames=[slaves[zI].name for zI in range(2)])

buildBuilder = util.BuilderConfig(name="build", factory=buildFactory,
                   workernames=[slaves[zI].name for zI in range(2)])

# Create schedulers. The commented schedulers allow builds to be triggered from
# the web interface. The first uncommented scheduler triggers tests from a
# change in the source. The next scheduler triggers the build if the tests are
# successful.

# forceTestScheduler = schedulers.ForceScheduler(name="manual-test",
#                          builderNames=[str(testBuilder.name)])
# forceBuildScheduler = schedulers.ForceScheduler(name="manual-build",
#                          builderNames=[str(buildBuilder.name)])

branchTestScheduler = schedulers.SingleBranchScheduler(
                          name="test-from-polling",
                          change_filter=util.ChangeFilter(
                              project=thisRepoName),
                          builderNames=[str(testBuilder.name)])

buildTriggerScheduler = schedulers.Dependent(name="build-after-test",
                            upstream=branchTestScheduler,
                            builderNames=[str(buildBuilder.name)])

# Add resources to the configuration dictionary.
conf["builders"] = [testBuilder, buildBuilder]
conf["workers"] = slaves
conf["protocols"] = {"pb": {"port": slavePort}}
conf["change_source"] = [sourceChange]
# conf["schedulers"] = [forceTestScheduler, forceBuildScheduler,
#                       branchTestScheduler, buildTriggerScheduler]
conf["schedulers"] = [branchTestScheduler, buildTriggerScheduler]

# Some master configuration for the GUI.
masterPort = 8010
conf["title"] = "Let's explore Buildbot!"
conf["buildbotURL"] = "http://localhost:{}/".format(masterPort)
conf["www"] = dict(port=masterPort,
                   plugins={"waterfall_view": {}, "console_view": {}})
conf["db"] = {"db_url": "sqlite:///state.sqlite"}
